[Files List]
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\STD/src/standard.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/stdlogic.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/arith.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/numstd.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/unsigned.vhd=S
c:\My_Designs\8bit_uc\uc_8bit/src/bcd_7sd.vhd=S
c:\My_Designs\8bit_uc\uc_8bit/src/load_register.vhd=S
c:\My_Designs\8bit_uc\uc_8bit/src/alu.vhd=S
c:\My_Designs\8bit_uc\uc_8bit/src/universal_shift_register_with_cry.vhd=S
c:\My_Designs\8bit_uc\uc_8bit/src/mux_16_to_1_1bit.vhd=S
c:\My_Designs\8bit_uc\uc_8bit/src/stack.vhd=S
c:\My_Designs\8bit_uc\uc_8bit/src/sync_alu.vhd=S
c:\My_Designs\8bit_uc\uc_8bit/src/slu.vhd=S
c:\My_Designs\8bit_uc\uc_8bit/src/cpu_register.vhd=S
c:\My_Designs\8bit_uc\uc_8bit/src/counter.vhd=S
c:\My_Designs\8bit_uc\uc_8bit/src/ram.vhd=S
c:\My_Designs\8bit_uc\uc_8bit/src/instr_rom.vhd=S
c:\My_Designs\8bit_uc\uc_8bit/src/dcd.vhd=S
c:\My_Designs\8bit_uc\uc_8bit/src/program_memory.vhd=S
c:\My_Designs\8bit_uc\uc_8bit/src/eu.vhd=S
c:\My_Designs\8bit_uc\uc_8bit/src/cu.vhd=S
c:\My_Designs\8bit_uc\uc_8bit/src/uc.vhd=S
