MESSAGE "File: c:\My_Designs\8bit_uc\uc_8bit\src\ram.vhd" 
MESSAGE "Compile Entity "ram"" 
MESSAGE "Entity `ram' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch_ram" of Entity "ram"" 
MESSAGE "File: c:\My_Designs\8bit_uc\uc_8bit\src\ram_testbench.vhd" 
MESSAGE "Compile Entity "ram_testbench"" 
MESSAGE "Entity `ram_testbench' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch_ram_testbench" of Entity "ram_testbench"" 
MESSAGE "File: c:\My_Designs\8bit_uc\uc_8bit\src\counter.vhd" 
MESSAGE "Compile Entity "counter"" 
MESSAGE "Entity `counter' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch_counter" of Entity "counter"" 
MESSAGE "File: c:\My_Designs\8bit_uc\uc_8bit\src\counter_testbench.vhd" 
MESSAGE "Compile Entity "counter_testbench"" 
MESSAGE "Entity `counter_testbench' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch_counter_testbench" of Entity "counter_testbench"" 
MESSAGE "File: c:\My_Designs\8bit_uc\uc_8bit\src\load_register.vhd" 
MESSAGE "Compile Entity "load_register"" 
MESSAGE "Entity `load_register' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch_load_register" of Entity "load_register"" 
MESSAGE "File: c:\My_Designs\8bit_uc\uc_8bit\src\load_register_testbench.vhd" 
MESSAGE "Compile Entity "load_register_testbench"" 
MESSAGE "Entity `load_register_testbench' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch_load_register_testbench" of Entity "load_register_testbench"" 
MESSAGE "File: c:\My_Designs\8bit_uc\uc_8bit\src\universal_shift_register.vhd" 
MESSAGE "Compile Entity "universal_shift_register"" 
MESSAGE "Entity `universal_shift_register' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch_universal_shift_register" of Entity "universal_shift_register"" 
MESSAGE "File: c:\My_Designs\8bit_uc\uc_8bit\src\universal_shift_register_testbench.vhd" 
MESSAGE "Compile Entity "universal_shift_register_testbench"" 
MESSAGE "Entity `universal_shift_register_testbench' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch_universal_shift_register_testbench" of Entity "universal_shift_register_testbench"" 
MESSAGE "File: c:\My_Designs\8bit_uc\uc_8bit\src\stack.vhd" 
MESSAGE "Compile Entity "stack"" 
MESSAGE "Entity `stack' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch_stack" of Entity "stack"" 
MESSAGE "File: c:\My_Designs\8bit_uc\uc_8bit\src\alu.vhd" 
MESSAGE "Compile Entity "alu"" 
MESSAGE "Entity `alu' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch_alu" of Entity "alu"" 
MESSAGE "File: c:\My_Designs\8bit_uc\uc_8bit\src\cpu_register.vhd" 
MESSAGE "Compile Entity "cpu_register"" 
MESSAGE "Entity `cpu_register' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch_cpu_register" of Entity "cpu_register"" 
MESSAGE "File: c:\My_Designs\8bit_uc\uc_8bit\src\slu.vhd" 
MESSAGE "Compile Entity "slu"" 
MESSAGE "Entity `slu' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch_slu" of Entity "slu"" 
MESSAGE "File: c:\My_Designs\8bit_uc\uc_8bit\src\mux_16_to_1_1bit.vhd" 
MESSAGE "Compile Entity "mux_16_to_1_1bit"" 
MESSAGE "Entity `mux_16_to_1_1bit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch_mux_16_to_1_1bit" of Entity "mux_16_to_1_1bit"" 
MESSAGE "File: c:\My_Designs\8bit_uc\uc_8bit\src\universal_shift_register_with_cry.vhd" 
MESSAGE "Compile Entity "universal_shift_register_with_cry"" 
MESSAGE "Entity `universal_shift_register_with_cry' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch_universal_shift_register_with_cry" of Entity "universal_shift_register_with_cry"" 
MESSAGE "File: c:\My_Designs\8bit_uc\uc_8bit\src\program_memory.vhd" 
MESSAGE "Compile Entity "program_memory"" 
MESSAGE "Entity `program_memory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch_program_memory" of Entity "program_memory"" 
MESSAGE "File: c:\My_Designs\8bit_uc\uc_8bit\src\sync_alu.vhd" 
MESSAGE "Compile Entity "sync_alu"" 
MESSAGE "Entity `sync_alu' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch_sync_alu" of Entity "sync_alu"" 
MESSAGE "File: c:\My_Designs\8bit_uc\uc_8bit\src\eu.vhd" 
MESSAGE "Compile Entity "eu"" 
MESSAGE "Entity `eu' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch_eu" of Entity "eu"" 
MESSAGE "File: c:\My_Designs\8bit_uc\uc_8bit\src\bcd_7sd.vhd" 
MESSAGE "Compile Entity "bcd_7sd"" 
MESSAGE "Entity `bcd_7sd' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch_bcd_7sd" of Entity "bcd_7sd"" 
MESSAGE "File: c:\My_Designs\8bit_uc\uc_8bit\src\instr_rom.vhd" 
MESSAGE "Compile Entity "instr_rom"" 
MESSAGE "Entity `instr_rom' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch_instr_rom" of Entity "instr_rom"" 
MESSAGE "File: c:\My_Designs\8bit_uc\uc_8bit\src\cu.vhd" 
MESSAGE "Compile Entity "cu"" 
MESSAGE "Entity `cu' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch_cu" of Entity "cu"" 
MESSAGE "File: c:\My_Designs\8bit_uc\uc_8bit\src\dcd.vhd" 
MESSAGE "Compile Entity "dcd"" 
MESSAGE "Entity `dcd' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch_dcd" of Entity "dcd"" 
MESSAGE "File: c:\My_Designs\8bit_uc\uc_8bit\src\uc.vhd" 
MESSAGE "Compile Entity "uc"" 
MESSAGE "Entity `uc' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch_uc" of Entity "uc"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  3.0 [s]" 
