"c:\My_Designs\8bit_uc\uc_8bit\src\ram.vhd" uc_8bit 1 0 1814981750
"c:\My_Designs\8bit_uc\uc_8bit\src\ram_testbench.vhd" uc_8bit 1 0 1835622748
"c:\My_Designs\8bit_uc\uc_8bit\src\counter.vhd" uc_8bit 1 0 1835622748
"c:\My_Designs\8bit_uc\uc_8bit\src\counter_testbench.vhd" uc_8bit 1 0 1885559908
"c:\My_Designs\8bit_uc\uc_8bit\src\load_register.vhd" uc_8bit 1 0 1885559908
"c:\My_Designs\8bit_uc\uc_8bit\src\load_register_testbench.vhd" uc_8bit 1 0 1936486492
"c:\My_Designs\8bit_uc\uc_8bit\src\universal_shift_register.vhd" uc_8bit 1 0 0
"c:\My_Designs\8bit_uc\uc_8bit\src\universal_shift_register_testbench.vhd" uc_8bit 1 0 0
"c:\My_Designs\8bit_uc\uc_8bit\src\stack.vhd" uc_8bit 1 0 0
"c:\My_Designs\8bit_uc\uc_8bit\src\alu.vhd" uc_8bit 1 0 0
"c:\My_Designs\8bit_uc\uc_8bit\src\cpu_register.vhd" uc_8bit 1 0 0
"c:\My_Designs\8bit_uc\uc_8bit\src\slu.vhd" uc_8bit 1 0 0
"c:\My_Designs\8bit_uc\uc_8bit\src\mux_16_to_1_1bit.vhd" uc_8bit 1 0 0
"c:\My_Designs\8bit_uc\uc_8bit\src\universal_shift_register_with_cry.vhd" uc_8bit 1 0 0
"c:\My_Designs\8bit_uc\uc_8bit\src\program_memory.vhd" uc_8bit 1 0 0
"c:\My_Designs\8bit_uc\uc_8bit\src\sync_alu.vhd" uc_8bit 1 0 0
"c:\My_Designs\8bit_uc\uc_8bit\src\eu.vhd" uc_8bit 1 0 0
"c:\My_Designs\8bit_uc\uc_8bit\src\bcd_7sd.vhd" uc_8bit 1 0 0
"c:\My_Designs\8bit_uc\uc_8bit\src\instr_rom.vhd" uc_8bit 1 0 0
"c:\My_Designs\8bit_uc\uc_8bit\src\cu.vhd" uc_8bit 1 0 0
"c:\My_Designs\8bit_uc\uc_8bit\src\dcd.vhd" uc_8bit 1 0 0
"c:\My_Designs\8bit_uc\uc_8bit\src\uc.vhd" uc_8bit 1 0 0
. . 0 0 0