$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#39#std_logic_vector((N_OF_BIT-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 33 1 8 ALU_DATA_OUT
$SC 1-29/4
$BUS S 66 1 8 0 11 S
$SC 34-62/4
$BUS S 99 1 8 1 9 TACK
$SC 67-95/4
$BUS S +37 1 8 CPU_DATA_IN
$SC 100-+28/4
$BUS S +37 1 8 9 0 OUT
$SC 133-+28/4
$S +5 2 ALU_C_F
$S +4 2 4 2 Z
$S +4 2 SLU_C_F
$S +4 2 4 2 Z
$S +4 2 STACK_PUSH
$S +4 2 7 0 OP
$IN +4 2 CLK
$IN +4 2 RST
$IN +4 2 WE
$BUS IN +36 1 8 INPUT
$SC 202-+28/4
I 3 "a#39#std_logic_vector((ADDR_LEN-1) downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +21 3 4 ADDR
$SC 235-+12/4
$BUS OUT +21 3 4 PORT_ID
$SC 252-+12/4
$IN +5 2 CRY
$IN +4 2 LOAD_A
$IN +4 2 5 0 RES
$IN +4 2 5 0 EN
$OUT +4 2 O_F
$OUT +4 2 P_F
I 4 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +32 4 7 OP_SEL
$SC 293-+24/4
$OUT +5 2 C_F
$OUT +4 2 Z_F
$ENDTIME 100000
$WAVES 178
=0 T 0
=1 D 0 1
=2 D 0 2
$VALUES
V 3
U
0
1
$END
$WAVES +-8
*0
*1
=3 D 0 3
$VALUES
V 3
U
0
1
$END
$WAVES +20
*0
R 1 2 =4 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1-29/4 +5-62/4 +5-95/4 +5-+20/4 +8 +5-+28/4 +5-+16/8 +4 +66-+12/4 +21 +37 +4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 124 289
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 194 +32 +21
*0
$VALUES
V 1
1
$END
$WAVES 198-+24/4 +8 +5-+8/4 +26-+12/4 +12-+24/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 190
=5 T 150k
*4
$VALUES
V 2
1
0
$END
$WAVES +8
=6 D 100k 1
$VALUES
V 1
1
$END
$WAVES +-4
*6
$VALUES
V 1
0
$END
$WAVES +70
=7 D 150k 1
$VALUES
V 1
1
$END
$WAVES 157
*7
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES +33
=8 T 250k
*4
$VALUES
V 2
1
0
$END
$WAVES +74
=9 D 250k 1
$VALUES
V 1
0
$END
$WAVES 230
=10 D 200k 1
$VALUES
V 1
1
$END
$WAVES +17
*10
$VALUES
V 1
0
$END
$WAVES +-4
*10
$VALUES
V 1
1
$END
$WAVES 128
=11 D 200k 2
$VALUES
V 1
1
$END
$WAVES 260
*9
$VALUES
V 1
1
$END
$WAVES 161
*9
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES +29
=12 T 350k
*4
$VALUES
V 2
1
0
$END
$WAVES +8
=13 D 300k 1
$VALUES
V 1
0
$END
$WAVES 128
=14 D 300k 2
=15 D 50k 2
$VALUES
V 2
0
1
$END
$WAVES 313
*13
$VALUES
V 1
1
$END
$WAVES 297
*13
$VALUES
V 1
1
$END
$WAVES +-4
*13
$VALUES
V 1
1
$END
$WAVES 124
*14
*15
$VALUES
V 2
0
1
$END
$WAVES +58
*14
$VALUES
V 1
1
$END
$WAVES 95
=16 D 350k 1
$VALUES
V 1
1
$END
$WAVES 91
*16
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES +99
=17 T 450k
*4
$VALUES
V 2
1
0
$END
$WAVES +74
=18 D 450k 1
$VALUES
V 1
1
$END
$WAVES 247
=19 D 400k 1
$VALUES
V 1
1
$END
$WAVES +-4
*19
$VALUES
V 1
0
$END
$WAVES +17
*18
$VALUES
V 1
0
$END
$WAVES 161
*18
$VALUES
V 1
0
$END
$ENDTIME 600000
$WAVES +29
=20 T 550k
*4
$VALUES
V 2
1
0
$END
$WAVES 128
=21 D 550k 2
$VALUES
V 1
0
$END
$WAVES 95
=22 D 550k 1
$VALUES
V 1
0
$END
$ENDWAVE
