$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#31#UNSIGNED((N_OF_BIT-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 A
$SC 1-29/4
$BUS IN 66 1 8 B
$SC 34-62/4
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 79 3 3 OP_SEL
$SC 67-+8/4
$BUS INOUT +37 1 8 Y
$SC 80-+28/4
$OUT +5 2 C_F
$OUT +4 2 O_F
$OUT +4 2 P_F
$OUT +4 2 Z_F
$IN +4 2 CY
$ENDTIME 100000
$WAVES 108
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES +13
*0
*1
=2 D 0 2
$VALUES
V 3
U
1
0
$END
$WAVES 1-25/4 +9-58/4 +9-+8/4 +54
*0
$VALUES
V 1
0
$END
$WAVES 29 62
*0
$VALUES
V 1
1
$END
$WAVES 80-+24/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +9 +4 +8
*0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES +-4
=3 D 100k 3
$VALUES
V 1
1
$END
$WAVES 13
=4 D 100k 1
$VALUES
V 1
1
$END
$WAVES 46
*4
$VALUES
V 1
1
$END
$WAVES 92
=5 D 100k 2
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 75
=6 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES +33
=7 D 300k 2
$VALUES
V 1
0
$END
$WAVES 92
*7
$VALUES
V 1
0
$END
$WAVES 75
=8 D 300k 1
$VALUES
V 1
0
$END
$WAVES 71
*8
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES +50
=9 D 400k 3
$VALUES
V 1
0
$END
$WAVES 58
=10 D 400k 1
$VALUES
V 1
1
$END
$WAVES +46
=11 D 400k 2
$VALUES
V 1
1
$END
$ENDWAVE
