$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#6#memory1 rict0 255 a#39#std_logic_vector((N_OF_BIT-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "a#39#std_logic_vector((N_OF_BIT-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 3 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 8193 1 256 mem
$SC 1-8189/4
$IN +261 3 CLK
$IN +4 3 RST
$BUS IN +36 2 8 DATA_IN
$SC +-32-+28/4
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +13 4 2 OP_SEL
$SC +-8 +4
$BUS OUT +37 2 8 DATA_OUT
$SC +-32-+28/4
$OUT +5 3 ST_F
$OUT +4 3 ST_E
$ENDTIME 50000
$WAVES +-87
=0 T 0
=1 T 50k
$VALUES
V 2
0
1
$END
$WAVES 1-8189/4 +265-+24/4 +8 +5
*0
$VALUES
V 1
0
$END
$WAVES +-9 +13
*0
$VALUES
V 1
1
$END
$WAVES +5-+28/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +5 +4
*0
*2
$VALUES
V 2
U
X
$END
$ENDWAVE
