$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#52#std_logic_vector((2**N_OF_ADDRESS_LINES-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 65 1 16 X
$SC 1-61/4
I 3 "a#49#std_logic_vector((N_OF_ADDRESS_LINES-1) downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 82 3 4 SEL
$SC 66-78/4
$OUT +5 2 Y
$ENDTIME 100000
$WAVES +0
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 1-57/8
*0
$VALUES
V 1
1
$END
$WAVES 5-61/8 +5-78/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES +5
=2 D 100k 2
$VALUES
V 1
1
$END
$WAVES 78
=3 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 74
=4 D 200k 1
$VALUES
V 1
1
$END
$WAVES 70
*4
$VALUES
V 1
1
$END
$WAVES 66
*4
$VALUES
V 1
1
$END
$ENDTIME 400000
$ENDTIME 500000
$WAVES 83
=5 D 400k 2
$VALUES
V 1
0
$END
$WAVES 78
=6 D 400k 1
$VALUES
V 1
0
$END
$ENDWAVE
