$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 WE
$IN 9 1 CLR
I 2 "a#39#std_logic_vector((ADDR_LEN-1) downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 29 2 4 ADDR
$SC 13-25/4
I 3 "a#39#std_logic_vector((N_OF_BIT-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 62 3 8 DATA_IN
$SC 30-58/4
$BUS OUT 95 3 8 5 0 OUT
$SC 63-91/4
$BUS OUT +21 2 4 PORT_ID
$SC 96-+12/4
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 104
*0
=2 D 0 1
R 1 2 =3 D 50k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES 5-17/4 +8 +5 +4-58/8
*0
$VALUES
V 1
0
$END
$WAVES 21 38-54/8
*0
$VALUES
V 1
1
$END
$WAVES +9-91/4 +5 +4 +8
*0
*2
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 1
=4 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 104
=5 D 150k 1
*3
$VALUES
V 2
1
0
$END
$WAVES 5
=6 D 100k 2
$VALUES
V 1
1
$END
$WAVES 71
*5
*3
$VALUES
V 2
1
0
$END
$WAVES +8
*5
*3
$VALUES
V 2
1
0
$END
$WAVES +8
*5
*3
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 1
=7 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES 104
=8 D 250k 1
*3
$VALUES
V 2
1
0
$END
$WAVES 71
*8
*3
$VALUES
V 2
1
0
$END
$WAVES +8
*8
*3
$VALUES
V 2
1
0
$END
$WAVES +8
*8
*3
$VALUES
V 2
1
0
$END
$WAVES 25
=9 D 200k 2
$VALUES
V 1
1
$END
$WAVES +83
*8
*3
$VALUES
V 2
1
0
$END
$ENDWAVE
