$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 EN
$IN 9 1 CLR
$IN +4 1 LD
I 2 "a#39#std_logic_vector((N_OF_BIT-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 49 2 8 LOAD
$SC 17-45/4
$BUS OUT 82 2 8 Q
$SC 50-78/4
$ENDTIME 100000
$WAVES 41
=0 T 0
$VALUES
V 1
1
$END
$WAVES 1
*0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5-37/4 +8
*0
$VALUES
V 1
0
$END
$WAVES +5-78/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 1
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 1
=4 T 250k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 1
=5 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES 5
=6 D 300k 1
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 1
=7 T 450k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES 1
=8 T 550k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 700000
$WAVES 1
=9 T 650k
*1
$VALUES
V 2
1
0
$END
$WAVES 13
=10 D 600k 1
$VALUES
V 1
1
$END
$ENDWAVE
