$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#6#memory1 rict0 255 a#39#std_logic_vector((N_OF_BIT-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "a#39#std_logic_vector((N_OF_BIT-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 3 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 8193 1 256 mem
$SC 1-8189/4
$IN +261 3 CLK
$IN +4 3 RST
$BUS IN +36 2 8 DATA_IN
$SC +-32-+28/4
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +13 4 2 OP_SEL
$SC +-8 +4
$BUS OUT +37 2 8 DATA_OUT
$SC +-32-+28/4
$OUT +5 3 ST_F
$OUT +4 3 ST_E
$ENDTIME 100000
$WAVES +-87
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 25
*0
=2 D 50k 1
$VALUES
V 2
0
1
$END
$WAVES 1-21/4 +8-8189/4 +265-+24/4 +8 +5
*0
$VALUES
V 1
0
$END
$WAVES +-9 +13
*0
$VALUES
V 1
1
$END
$WAVES +5-+28/4
*0
=3 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +5 +4
*0
*3
$VALUES
V 2
U
X
$END
$ENDTIME 200000
$WAVES +-87
=4 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES +36
=5 D 100k 1
$VALUES
V 1
1
$END
$WAVES 61
=6 D 150k 1
$VALUES
V 1
1
$END
$WAVES 57
*6
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 8450
=7 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES +28
=8 D 200k 1
$VALUES
V 1
1
$END
$WAVES 93
=9 D 250k 1
$VALUES
V 1
1
$END
$WAVES 89
*9
$VALUES
V 1
1
$END
$WAVES 85
*9
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 8450
=10 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES +45
=11 D 300k 1
$VALUES
V 1
0
$END
$WAVES +-4
*11
$VALUES
V 1
1
$END
$WAVES +29
=12 D 350k 1
$VALUES
V 1
1
$END
$WAVES +4
*12
$VALUES
V 1
1
$END
$WAVES +4
*12
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES +-78
=13 T 450k
*1
$VALUES
V 2
1
0
$END
$WAVES +70
=14 D 450k 1
$VALUES
V 1
0
$END
$ENDTIME 600000
$WAVES +-70
=15 T 550k
*1
$VALUES
V 2
1
0
$END
$WAVES +78
=16 D 550k 1
$VALUES
V 1
0
$END
$WAVES +9
*16
$VALUES
V 1
1
$END
$ENDTIME 650000
$WAVES +-87
=17 T 650k
$VALUES
V 1
1
$END
$ENDWAVE
