$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#31#UNSIGNED((N_OF_BIT-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 A
$SC 1-29/4
$BUS IN 66 1 8 B
$SC 34-62/4
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 79 3 3 OP_SEL
$SC 67-+8/4
$IN +5 2 CY
$BUS INOUT +36 1 8 Y
$SC 84-+28/4
$OUT +5 2 C_F
$OUT +4 2 O_F
$OUT +4 2 P_F
$OUT +4 2 Z_F
$ENDTIME 100000
$WAVES +-4
=0 T 0
=1 D 0 1
=2 D 0 2
$VALUES
V 3
U
1
0
$END
$WAVES 1-13/4 25 +4 +5-46/4 58 +4 +9 +4
*0
$VALUES
V 1
1
$END
$WAVES 17 +4 50 +4-80/13
*0
$VALUES
V 1
0
$END
$WAVES +4-+8/4 +12 +4 +9
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 96 +4 +12 +9 +8
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 38
=3 D 100k 1
$VALUES
V 1
0
$END
$WAVES 34
*3
$VALUES
V 1
0
$END
$WAVES 84
=4 D 100k 2
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES +37
=5 D 200k 3
$VALUES
V 1
1
$END
$WAVES 84
=6 D 200k 2
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES 46
=7 D 200k 1
$VALUES
V 1
0
$END
$WAVES 42
*7
$VALUES
V 1
0
$END
$WAVES +75
*6
$VALUES
V 1
0
$END
$WAVES 96
*6
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES +29
=8 D 300k 3
$VALUES
V 1
0
$END
$WAVES 38
=9 D 300k 1
$VALUES
V 1
1
$END
$WAVES 34
*9
$VALUES
V 1
1
$END
$WAVES +8
*9
$VALUES
V 1
1
$END
$WAVES +75
=10 D 300k 2
$VALUES
V 1
1
$END
$WAVES 75
*9
$VALUES
V 1
0
$END
$WAVES 71
*9
$VALUES
V 1
0
$END
$WAVES 67
*9
$VALUES
V 1
1
$END
$WAVES 92
*10
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES +33
=11 D 400k 3
$VALUES
V 1
1
$END
$WAVES 80
=12 D 400k 1
$VALUES
V 1
1
$END
$WAVES +32
=13 D 400k 2
$VALUES
V 1
1
$END
$ENDWAVE
