$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#29#std_logic_vector(17 downto 0)1 ricd17 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 73 1 18 CONTROLS
$SC 1-69/4
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +37 3 8 DATA_INPUT
$SC 74-+28/4
I 4 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +21 4 4 ADDRESS
$SC 107-+12/4
$IN +5 2 CLK
$IN +4 2 PROG
$IN +4 2 RST
$IN +4 2 CA
I 5 "a#29#std_logic_vector(16 downto 0)1 ricd16 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +72 5 17 INSTRUCTION_IN
$SC 140-+64/4
$BUS OUT +21 4 4 PORT_ID
$SC 209-+12/4
$OUT +5 2 O_F
$OUT +4 2 P_F
$OUT +4 2 Z_F
$INOUT +4 2 C_F
I 6 "a#29#std_logic_vector(13 downto 0)1 ricd13 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +60 6 14 SEG_OUT
$SC 242-+52/4
$BUS OUT +37 3 8 BCD_OUT
$SC 299-+28/4
$BUS S +5 1 18 CONTROLS
$SC 1-69/4
$BUS S 333 3 8 DATA_INPUT
$SC 74-+28/4
$BUS S 334 4 4 ADDRESS
$SC 107-+12/4
$IN +5 0 CLK
$IN +4 0 PROG
$IN +4 0 RST
$IN +4 0 CA
$BUS IN 335 5 17 INSTRUCTION_IN
$SC 140-+64/4
$BUS OUT 336 4 4 PORT_ID
$SC 209-+12/4
$OUT +5 0 O_F
$OUT +4 0 P_F
$OUT +4 0 Z_F
$INOUT +4 0 C_F
$BUS OUT +99 6 14 SEG_OUT
$SC 242-+52/4
$BUS OUT +44 3 8 BCD_OUT
$SC 299-+28/4
$ENDTIME 100000
$WAVES 132
=0 T 0
$VALUES
V 1
1
$END
$WAVES 61
*0
=1 D 0 2
$VALUES
V 2
U
1
$END
$WAVES +63
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1-57/4 +8 +4 +5-+28/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +5-+12/4 242-+52/4
*0
=3 D 0 3
$VALUES
V 2
U
0
$END
$WAVES 128 +8-+68/4
*0
$VALUES
V 1
0
$END
$WAVES +5-+12/4
*0
=4 D 50k 1
$VALUES
V 2
U
0
$END
$WAVES +5-+12/4 +61-+28/4
*0
*1
$VALUES
V 2
U
X
$END
$ENDTIME 200000
$WAVES 132
=5 D 100k 2
$VALUES
V 1
0
$END
$WAVES +-8
=6 T 150k
*2
$VALUES
V 2
1
0
$END
$WAVES +4
*5
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES +-4
=7 T 250k
*2
$VALUES
V 2
1
0
$END
$WAVES +76
=8 D 200k 2
$VALUES
V 1
1
$END
$WAVES +-8
*8
$VALUES
V 1
1
$END
$WAVES 168
*8
$VALUES
V 1
1
$END
$WAVES 156
*8
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 124
=9 T 350k
*2
$VALUES
V 2
1
0
$END
$WAVES +80
=10 D 300k 2
$VALUES
V 1
1
$END
$WAVES 172
*10
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 124
=11 T 450k
*2
$VALUES
V 2
1
0
$END
$WAVES +76
=12 D 400k 2
$VALUES
V 1
0
$END
$WAVES +-8
*12
$VALUES
V 1
0
$END
$WAVES 168
*12
$VALUES
V 1
0
$END
$WAVES 156
*12
$VALUES
V 1
0
$END
$WAVES +48
*12
$VALUES
V 1
0
$END
$WAVES 172
*12
$VALUES
V 1
0
$END
$WAVES +4
*12
$VALUES
V 1
1
$END
$WAVES 152
*12
$VALUES
V 1
1
$END
$WAVES +-4
*12
$VALUES
V 1
1
$END
$WAVES +-8
*12
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES 124
=13 T 550k
*2
$VALUES
V 2
1
0
$END
$WAVES +44
=14 D 500k 2
$VALUES
V 1
1
$END
$WAVES 156
*14
$VALUES
V 1
1
$END
$WAVES +20
*14
$VALUES
V 1
0
$END
$WAVES 152
*14
$VALUES
V 1
0
$END
$WAVES 140
*14
$VALUES
V 1
0
$END
$WAVES +4
*14
$VALUES
V 1
1
$END
$ENDTIME 700000
$WAVES 124
=15 T 650k
*2
$VALUES
V 2
1
0
$END
$WAVES +48
=16 D 600k 2
$VALUES
V 1
1
$END
$ENDWAVE
