$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 EN
$IN 9 1 CLR
$IN +4 1 LD
I 2 "a#39#std_logic_vector((N_OF_BIT-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 49 2 8 LOAD
$SC 17-45/4
$BUS OUT 82 2 8 Q
$SC 50-78/4
$OUT +5 1 TC
$ENDTIME 100000
$WAVES 9
=0 T 0
$VALUES
V 1
0
$END
$WAVES 5
*0
$VALUES
V 1
1
$END
$WAVES 1
*0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 13-45/4 83
*0
$VALUES
V 1
U
$END
$WAVES 50-78/4
*0
=2 D 50k 1
$VALUES
V 2
U
X
$END
$ENDWAVE
