$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#39#std_logic_vector((N_OF_BIT-1) downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 X
$SC 1-13/4
I 3 "a#42#std_logic_vector((2**N_OF_BIT-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 82 3 16 Y
$SC 18-78/4
$ENDTIME 100000
$WAVES 9
=0 T 0
$VALUES
V 1
1
$END
$WAVES 70
*0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 1 5 +8
*0
$VALUES
V 1
0
$END
$WAVES +5-66/4 +8 +4
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 70
=2 D 100k 2
$VALUES
V 1
0
$END
$WAVES 13
=3 D 100k 1
$VALUES
V 1
1
$END
$WAVES 5
*3
$VALUES
V 1
1
$END
$WAVES 50
*2
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 1
=4 D 200k 1
$VALUES
V 1
1
$END
$WAVES 50
=5 D 200k 2
$VALUES
V 1
0
$END
$WAVES 18
*5
$VALUES
V 1
1
$END
$ENDWAVE
