$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 CLK
$S 5 1 EN
$S 9 1 CLR
$S +4 1 LD
$S +4 1 TC
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 53 2 8 LOAD
$SC 21-49/4
$BUS S 86 2 8 Q
$SC 54-82/4
$ENDTIME 100000
$WAVES 45
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 17
*0
=2 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 1
*0
*1
R 1 2 =3 D 50k 1
$VALUES
V 4
U
1
0
1
$END
$WAVES 5
*0
*1
=4 D 100k 1
$VALUES
V 3
U
0
1
$END
$WAVES 9 +4 +8-41/4 +8
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +5-82/4
*0
=5 D 100k 2
$VALUES
V 2
U
X
$END
$ENDTIME 47600000
$WAVES 17
=6 D 46800k 2
*5
$VALUES
V 2
1
0
$END
$WAVES 1
=7 D 150k 1
R 1 948 *3
$VALUES
R 2 474 0 1
V 1
0
$END
$WAVES 54
=8 D 200k 2
=9 D 12800k 2
=10 D 8500k 2
=11 D 12600k 2
*9
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 9
=12 D 200k 1
*4
$VALUES
V 2
1
0
$END
$WAVES 82
*8
R 1 212 *5
*8
R 1 259 *5
$VALUES
R 2 236 0 1
V 1
0
$END
$WAVES 78
R 1 107 *8
*5
R 1 130 *8
$VALUES
R 2 119 0 1
$END
$WAVES 74
*8
R 1 53 =13 D 400k 2
*5
*8
R 1 64 *13
$VALUES
R 2 60 0 1
$END
$WAVES 70
*8
R 1 26 =14 D 800k 2
=15 D 1100k 2
R 1 31 *14
$VALUES
R 2 29 0 1
V 1
0
$END
$WAVES 66
*8
R 1 13 =16 D 1600k 2
=17 D 500k 2
=18 D 1400k 2
R 1 15 *16
$VALUES
R 2 15 0 1
V 1
0
$END
$WAVES 62
*8
R 1 6 =19 D 3200k 2
=20 D 5100k 2
R 1 7 *19
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES 58
*8
R 1 3 =21 D 6400k 2
=22 D 2100k 2
=23 D 6200k 2
R 1 3 *21
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 13
=24 D 21500k 1
*4
$VALUES
V 2
1
0
$END
$ENDWAVE
