$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 RST
I 2 "a#39#std_logic_vector((N_OF_BIT-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 41 2 8 DATA_IN
$SC 9-37/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 50 3 2 OP_SEL
$SC 42 +4
$BUS OUT 83 2 8 DATA_OUT
$SC 51-79/4
$OUT +5 1 ST_F
$OUT +4 1 ST_E
I 4 "i#7#integerrict-2147483648 2147483647 "
$S +4 4 st_p
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5-21/4 33 +4 +5
*0
$VALUES
V 1
0
$END
$WAVES 25 +4 46
*0
$VALUES
V 1
1
$END
$WAVES +5-63/4 75 +4
*0
=2 D 50k 1
$VALUES
V 2
U
0
$END
$WAVES 67 +4
*0
*2
$VALUES
V 2
U
1
$END
$WAVES 84 +4
*0
=3 D 0 1
*2
$VALUES
V 3
U
X
0
$END
$WAVES +4
*0
*3
*2
$VALUES
V 3
-2147483648
0
1
$END
$ENDTIME 200000
$WAVES 1
=4 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 37
=5 D 100k 1
$VALUES
V 1
1
$END
$WAVES 79
=6 D 150k 1
$VALUES
V 1
1
$END
$WAVES 92
*6
$VALUES
V 1
2
$END
$ENDTIME 300000
$WAVES 1
=7 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES 79
=8 D 250k 1
$VALUES
V 1
0
$END
$WAVES 46
=9 D 200k 1
$VALUES
V 1
0
$END
$WAVES 42
*9
$VALUES
V 1
1
$END
$WAVES 92
*8
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 1
=10 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES 88
=11 D 350k 1
$VALUES
V 1
1
$END
$WAVES +4
*11
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES 1
=12 T 450k
*1
$VALUES
V 2
1
0
$END
$ENDWAVE
