$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#31#UNSIGNED((N_OF_BIT-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 A
$SC 1-29/4
$BUS IN 66 1 8 B
$SC 34-62/4
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 79 3 3 OP_SEL
$SC 67-+8/4
$BUS INOUT +37 1 8 Y
$SC 80-+28/4
$OUT +5 2 C_F
$OUT +4 2 O_F
$OUT +4 2 P_F
$OUT +4 2 Z_F
$IN +4 2 CY
$ENDTIME 100000
$WAVES 104
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES +17
*0
*1
=2 D 0 2
$VALUES
V 3
U
1
0
$END
$WAVES 1-9/4 +8-+8/4 +9-+8/4 +8 +4 67 +8 +54
*0
$VALUES
V 1
0
$END
$WAVES 13 29 46 58 +4 +9
*0
$VALUES
V 1
1
$END
$WAVES +9-+20/4 +8 +17
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 113 +4
*0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES 104
=3 D 100k 2
$VALUES
V 1
0
$END
$WAVES +17
=4 D 100k 3
$VALUES
V 1
1
$END
$WAVES 71
=5 D 100k 1
$VALUES
V 1
0
$END
$WAVES 29
*5
$VALUES
V 1
0
$END
$WAVES 13
*5
$VALUES
V 1
0
$END
$WAVES 125
*4
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 104
=6 D 200k 2
$VALUES
V 1
1
$END
$WAVES +17
=7 D 200k 3
$VALUES
V 1
0
$END
$WAVES +4
*7
$VALUES
V 1
0
$END
$WAVES 67
=8 D 200k 1
$VALUES
V 1
1
$END
$WAVES 92
*6
$VALUES
V 1
1
$END
$WAVES +16
*6
$VALUES
V 1
1
$END
$WAVES +5
*6
$VALUES
V 1
0
$END
$ENDWAVE
