$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 RST
I 2 "a#39#std_logic_vector((N_OF_BIT-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 41 2 8 DATA_IN
$SC 9-37/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 50 3 2 OP_SEL
$SC 42 +4
$BUS OUT 83 2 8 DATA_OUT
$SC 51-79/4
$OUT +5 1 ST_F
$OUT +4 1 ST_E
I 4 "i#7#integerrict-2147483648 2147483647 "
$S +4 4 st_p
$ENDTIME 100000
$WAVES 84
=0 T 0
=1 D 0 1
=2 D 50k 1
$VALUES
V 3
U
X
0
$END
$WAVES 1
*0
R 1 2 =3 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 88
*0
*1
*2
$VALUES
V 3
U
X
1
$END
$WAVES 5-21/4 33 46
*0
$VALUES
V 1
0
$END
$WAVES 25 +4 +8 +5
*0
$VALUES
V 1
1
$END
$WAVES +9-79/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 92
*0
*1
$VALUES
V 2
-2147483648
0
$END
$ENDTIME 200000
$WAVES 1
=4 T 150k
*3
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 1
=5 T 250k
*3
$VALUES
V 2
1
0
$END
$WAVES 88
=6 D 250k 1
$VALUES
V 1
0
$END
$WAVES 46
=7 D 200k 1
$VALUES
V 1
1
$END
$WAVES 42
*7
$VALUES
V 1
0
$END
$WAVES 67
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +8
*6
$VALUES
V 1
1
$END
$WAVES 92
*6
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 1
=8 T 350k
*3
$VALUES
V 2
1
0
$END
$WAVES 33
=9 D 300k 1
$VALUES
V 1
1
$END
$WAVES 75
=10 D 350k 1
$VALUES
V 1
1
$END
$WAVES 92
*10
$VALUES
V 1
2
$END
$ENDTIME 500000
$WAVES 1
=11 T 450k
*3
$VALUES
V 2
1
0
$END
$WAVES 79
=12 D 450k 1
$VALUES
V 1
0
$END
$WAVES 37
=13 D 400k 1
$VALUES
V 1
0
$END
$WAVES 92
*12
$VALUES
V 1
3
$END
$ENDTIME 600000
$WAVES 1
=14 T 550k
*3
$VALUES
V 2
1
0
$END
$WAVES 46
=15 D 500k 1
$VALUES
V 1
0
$END
$WAVES 42
*15
$VALUES
V 1
1
$END
$WAVES 79
=16 D 550k 1
$VALUES
V 1
1
$END
$WAVES 92
*16
$VALUES
V 1
2
$END
$ENDTIME 700000
$WAVES 1
=17 T 650k
*3
$VALUES
V 2
1
0
$END
$WAVES 75
=18 D 650k 1
$VALUES
V 1
0
$END
$WAVES 92
*18
$VALUES
V 1
1
$END
$ENDWAVE
