$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 33 1 8 MEM_ADDR
$SC 1-29/4
$BUS S 66 1 8 0 5 COUNTER
$SC 34-62/4
$IN +5 2 CLK
$IN +4 2 PROG
$IN +4 2 RST
$BUS IN +36 1 8 ADDR_READ
$SC 79-+28/4
I 3 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +69 3 16 DATA_IN
$SC 112-+60/4
$BUS OUT +69 3 16 5 0 OUT
$SC 177-+60/4
$OUT +5 2 FULL_MEM
$ENDTIME 100000
$WAVES 67
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 172
*0
=2 T 100k
$VALUES
V 2
0
1
$END
$WAVES 1-29/4 242
*0
=3 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 34-62/4
*0
*3
$VALUES
V 2
U
X
$END
$WAVES +9-+36/4 +5-+56/4
*0
$VALUES
V 1
0
$END
$WAVES +9-+60/4
*0
=4 D 50k 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 67
=5 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 172
=6 T 200k
$VALUES
V 1
0
$END
$WAVES 71
=7 D 100k 1
$VALUES
V 1
1
$END
$WAVES 29
=8 D 100k 2
$VALUES
V 1
X
$END
$WAVES 25
*8
$VALUES
V 1
X
$END
$WAVES 21
*8
$VALUES
V 1
X
$END
$WAVES 17
*8
$VALUES
V 1
X
$END
$WAVES 13
*8
$VALUES
V 1
X
$END
$WAVES 9
*8
$VALUES
V 1
X
$END
$WAVES 5
*8
$VALUES
V 1
X
$END
$WAVES 1
*8
$VALUES
V 1
X
$END
$WAVES 237
=9 D 150k 1
$VALUES
V 1
1
$END
$WAVES 168
*6
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 67
=10 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES 172
=11 T 300k
$VALUES
V 1
1
$END
$WAVES +65
=12 D 250k 1
$VALUES
V 1
0
$END
$WAVES +-4
*12
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 67
=13 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES 172
=14 T 400k
$VALUES
V 1
0
$END
$WAVES +65
=15 D 350k 1
$VALUES
V 1
1
$END
$WAVES 168
*14
$VALUES
V 1
0
$END
$WAVES +-4
*14
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 67
=16 T 450k
*1
$VALUES
V 2
1
0
$END
$WAVES 172
=17 T 500k
$VALUES
V 1
1
$END
$WAVES +65
=18 D 450k 1
$VALUES
V 1
0
$END
$WAVES +-4
*18
$VALUES
V 1
0
$END
$WAVES +-4
*18
$VALUES
V 1
1
$END
$ENDWAVE
