$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 EXEC
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 37 2 8 PROGRAM_COUNTER_OUT
$SC 5-33/4
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 50 3 3 0 7 uI_COU
$SC 38-+8/4
I 4 "a#35#std_logic_vector((2**3-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 83 4 8 uI_RESET
$SC 51-79/4
I 5 "a#41#std_logic_vector((INSTR_SIZE-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +69 5 16 PROGRAM_MEM_OUT
$SC 84-+60/4
$BUS S +37 2 8 uINSTR_ADDR
$SC 149-+28/4
$IN +5 1 CLK
$IN +4 1 PROG
$IN +4 1 RST
$BUS IN +68 5 16 INSTRUCTION_IN
$SC 194-+60/4
I 6 "a#36#std_logic_vector((CTRLS-1) downto 0)1 ricd13 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +61 6 14 CONTROLS
$SC 259-+52/4
$ENDTIME 100000
$WAVES 182
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES +77
*0
=2 D 50k 1
$VALUES
V 2
U
1
$END
$WAVES 1 79
*0
=3 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 5-33/4 +5-+8/4
*0
*3
$VALUES
V 2
U
X
$END
$WAVES +5-75/4
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +9-+60/4 263-+48/4
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 149-+16/4
*0
=4 D 50k 2
$VALUES
V 2
U
0
$END
$WAVES +4-+8/4
*0
=5 D 0 2
$VALUES
V 2
U
X
$END
$WAVES +9-+16/4 +12-+40/4
*0
$VALUES
V 1
0
$END
$WAVES 206 +4
*0
$VALUES
V 1
1
$END
$ENDTIME 200000
$WAVES 182
=6 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES +8
=7 D 100k 1
$VALUES
V 1
1
$END
$WAVES 33
=8 D 100k 2
$VALUES
V 1
0
$END
$WAVES 29
*8
$VALUES
V 1
0
$END
$WAVES 25
*8
$VALUES
V 1
0
$END
$WAVES 21
*8
$VALUES
V 1
0
$END
$WAVES 17
*8
$VALUES
V 1
0
$END
$WAVES 13
*8
$VALUES
V 1
0
$END
$WAVES 9
*8
$VALUES
V 1
0
$END
$WAVES 5
*8
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 182
=9 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES +8
=10 D 200k 1
$VALUES
V 1
0
$END
$WAVES +-4
*10
$VALUES
V 1
1
$END
$WAVES 1
=11 D 200k 2
$VALUES
V 1
0
$END
$WAVES +99
=12 D 250k 1
$VALUES
V 1
1
$END
$WAVES 96
*12
$VALUES
V 1
1
$END
$WAVES +69
=13 D 250k 2
$VALUES
V 1
1
$END
$WAVES +-4
*13
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES +21
=14 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES 33
=15 D 350k 1
$VALUES
V 1
1
$END
$WAVES 186
=16 D 300k 1
$VALUES
V 1
0
$END
$WAVES 1
=17 D 300k 2
$VALUES
V 1
1
$END
$ENDWAVE
