$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#6#memory1 rict0 255 a#39#std_logic_vector((N_OF_BIT-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "a#39#std_logic_vector((N_OF_BIT-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 3 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 8193 1 256 mem
$SC 1-8189/4
$IN +261 3 CLK
$IN +4 3 CLR
$BUS IN +36 2 8 DATA_IN
$SC +-32-+28/4
$IN +5 3 PUSH
$IN +4 3 POP
$BUS OUT +36 2 8 DATA_OUT
$SC +-32-+28/4
$ENDTIME 100000
$WAVES +-77
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1-8189/4 +265-+16/4 +8 +8 +5 +4
*0
$VALUES
V 1
0
$END
$WAVES +-21 +8
*0
$VALUES
V 1
1
$END
$WAVES +17-+28/4
*0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES +-77
=2 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES +77
=3 D 100k 2
$VALUES
V 1
0
$END
$WAVES +-73
=4 D 100k 1
$VALUES
V 1
1
$END
$WAVES +45
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES +-73
=5 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES +4
=6 D 200k 1
$VALUES
V 1
0
$END
$WAVES +37
*6
$VALUES
V 1
1
$END
$WAVES 25
=7 D 250k 1
$VALUES
V 1
1
$END
$WAVES 17
*7
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 8450
=8 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES +16
=9 D 300k 1
$VALUES
V 1
1
$END
$WAVES +-4
*9
$VALUES
V 1
1
$END
$WAVES 9
=10 D 350k 1
$VALUES
V 1
1
$END
$WAVES 5
*10
$VALUES
V 1
1
$END
$WAVES 57
*10
$VALUES
V 1
1
$END
$WAVES 49
*10
$VALUES
V 1
1
$END
$ENDWAVE
