$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#29#std_logic_vector(16 downto 0)1 ricd16 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 69 1 17 CONTROLS
$SC 1-65/4
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +37 3 8 DATA_INPUT
$SC 70-98/4
I 4 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +21 4 4 ADDRESS
$SC 103-+12/4
$IN +5 2 CLK
$IN +4 2 PROG
$IN +4 2 RST
$BUS IN +72 1 17 INSTRUCTION_IN
$SC 132-+64/4
$BUS OUT +21 4 4 PORT_ID
$SC 201-+12/4
$OUT +5 2 O_F
$OUT +4 2 P_F
$OUT +4 2 Z_F
$INOUT +4 2 C_F
I 5 "a#29#std_logic_vector(13 downto 0)1 ricd13 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +60 5 14 OUTPUT
$SC 234-+52/4
$ENDTIME 100000
$WAVES 61
=0 T 0
=1 D 0 2
$VALUES
V 2
U
1
$END
$WAVES +59
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1-57/4 +8 +5-98/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +5-+12/4
*0
=3 D 0 3
$VALUES
V 2
U
0
$END
$WAVES +9 +8-+8/4 +8-+8/4 +12-+28/4
*0
$VALUES
V 1
0
$END
$WAVES 128-+32/16 +4
*0
$VALUES
V 1
1
$END
$WAVES +37-+12/4
*0
=4 D 50k 1
$VALUES
V 2
U
0
$END
$WAVES +5-+12/4
*0
*1
$VALUES
V 2
U
X
$END
$WAVES +4-+52/4
*0
=5 D 0 1
$VALUES
V 2
U
1
$END
$ENDTIME 200000
$WAVES 120
=6 T 150k
*2
$VALUES
V 2
1
0
$END
$WAVES +8
=7 D 100k 2
$VALUES
V 1
0
$END
$WAVES +36
*7
$VALUES
V 1
0
$END
$WAVES +-4
*7
$VALUES
V 1
0
$END
$WAVES 144
*7
$VALUES
V 1
0
$END
$WAVES 124
*7
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES +-4
=8 T 250k
*2
$VALUES
V 2
1
0
$END
$WAVES +40
=9 D 200k 2
$VALUES
V 1
1
$END
$WAVES +32
*9
$VALUES
V 1
1
$END
$WAVES +-8
*9
$VALUES
V 1
1
$END
$WAVES 148
*9
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 120
=10 T 350k
*2
$VALUES
V 2
1
0
$END
$ENDWAVE
