$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
I 2 "a#39#std_logic_vector((N_OF_BIT-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 37 2 8 DATA_IN
$SC 5-33/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 46 3 2 OP_SEL
$SC 38 +4
$BUS OUT 79 2 8 DATA_OUT
$SC 47-75/4
$ENDTIME 100000
$WAVES 29
=0 T 0
$VALUES
V 1
1
$END
$WAVES 1
*0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5-25/4 +8 +5 +4
*0
$VALUES
V 1
0
$END
$WAVES +5-75/4
*0
=2 D 50k 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 1
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 1
=4 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES 42
=5 D 200k 1
$VALUES
V 1
1
$END
$WAVES 71
=6 D 250k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 1
=7 T 350k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 500000
$WAVES 1
=8 T 450k
*1
$VALUES
V 2
1
0
$END
$WAVES 42
=9 D 400k 1
$VALUES
V 1
0
$END
$WAVES 38
*9
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES 1
=10 T 550k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 700000
$WAVES 1
=11 T 650k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 800000
$WAVES 1
=12 T 750k
*1
$VALUES
V 2
1
0
$END
$ENDWAVE
