$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 CLK
$S 5 1 EN
$S 9 1 S_L
$S +4 1 S_R
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 49 2 8 LOAD
$SC 17-45/4
$BUS S 82 2 8 Q
$SC 50-78/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 91 3 2 OP_SEL
$SC 83 +4
$ENDTIME 700000
$WAVES 1
=0 T 0
=1 D 0 1
R 1 13 =2 D 50k 1
$VALUES
V 1
U
R 2 7 1 0
$END
$WAVES 5
*0
*1
=3 D 100k 1
$VALUES
V 3
U
0
1
$END
$WAVES 70
*0
*1
=4 D 0 2
=5 D 100k 2
=6 D 300k 2
R 1 2 *5
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES 83
*0
*1
=7 D 200k 1
=8 D 300k 1
*3
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES 9
*0
*1
*8
*3
$VALUES
V 4
U
0
1
0
$END
$WAVES 87
*0
*1
R 2 2 *7 *3
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES 66
*0
*1
*4
*6
$VALUES
V 4
U
X
0
1
$END
$WAVES +8
*0
*1
*4
*5
=9 D 200k 2
R 1 3 *5
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +4
*0
*1
*4
*6
R 1 3 *5
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES 62
*0
*1
*4
=10 D 400k 2
R 1 2 *5
$VALUES
V 2
U
X
R 2 2 0 1
$END
$WAVES 13
*0
*1
=11 D 600k 1
$VALUES
V 3
U
0
1
$END
$WAVES +4-33/4 45
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 37 +4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +9-+8/4
*0
*1
*4
$VALUES
V 3
U
X
0
$END
$ENDWAVE
