$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 EXEC
$S 5 1 uI_COUNT_RES
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 41 2 8 PROGRAM_COUNTER_OUT
$SC 9-37/4
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 54 3 3 0 7 uI_COU
$SC 42-+8/4
I 4 "a#35#std_logic_vector((2**3-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 87 4 8 uI_RESET
$SC 55-83/4
I 5 "a#41#std_logic_vector((INSTR_SIZE-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +69 5 16 PROGRAM_MEM_OUT
$SC 88-+60/4
$BUS S +37 2 8 uINSTR_ADDR
$SC 153-+28/4
$IN +5 1 CLK
$IN +4 1 PROG
$IN +4 1 RST
$BUS IN +68 5 16 INSTRUCTION_IN
$SC 198-+60/4
I 6 "a#36#std_logic_vector((CTRLS-1) downto 0)1 ricd14 0 e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT +65 6 15 CONTROLS
$SC 263-+56/4
$ENDTIME 100000
$WAVES 5
=0 T 0
=1 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 186
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES +77
*0
=3 D 50k 1
$VALUES
V 2
U
1
$END
$WAVES 1 83
*0
=4 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 9-37/4 +5-+8/4
*0
*4
$VALUES
V 2
U
X
$END
$WAVES +5-79/4
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +9-+60/4 267-+52/4
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 153-+16/4
*0
=5 D 50k 2
$VALUES
V 2
U
0
$END
$WAVES +4-+8/4
*0
*1
$VALUES
V 2
U
X
$END
$WAVES +9-+16/4 +12-+40/4
*0
$VALUES
V 1
0
$END
$WAVES 210 +4
*0
$VALUES
V 1
1
$END
$ENDWAVE
