$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 CLK
$S 5 1 EN
$S 9 1 SI
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 45 2 8 LOAD
$SC 13-41/4
$BUS S 78 2 8 Q
$SC 46-74/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 87 3 2 OP_SEL
$SC 79 +4
$ENDTIME 700000
$WAVES 1
=0 T 0
=1 D 0 1
R 1 13 =2 D 50k 1
$VALUES
V 1
U
R 2 7 1 0
$END
$WAVES 5
*0
*1
=3 D 100k 1
$VALUES
V 3
U
0
1
$END
$WAVES 66
*0
*1
=4 D 0 2
=5 D 100k 2
=6 D 300k 2
*5
$VALUES
V 6
U
X
Z
1
0
1
$END
$WAVES 79
*0
*1
=7 D 200k 1
=8 D 300k 1
$VALUES
V 4
U
1
0
1
$END
$WAVES 9
*0
*1
*8
*3
*7
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 83
*0
*1
*7
*3
*7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES 62
*0
*1
*4
*5
=9 D 200k 2
*6
$VALUES
V 6
U
X
Z
0
1
0
$END
$WAVES +8
*0
*1
*4
*5
*9
R 1 3 *5
$VALUES
V 3
U
X
Z
R 2 2 1 0
V 1
1
$END
$WAVES +4
*0
*1
*4
*5
*9
R 1 3 *5
$VALUES
V 3
U
X
Z
R 2 2 0 1
V 1
0
$END
$WAVES 58
*0
*1
*4
*5
*6
*5
$VALUES
V 6
U
X
Z
0
1
0
$END
$WAVES 46
*0
*1
*4
*5
=10 D 500k 2
$VALUES
V 5
U
X
Z
0
1
$END
$WAVES 13-29/4 41
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 33 +4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 50 +4
*0
*1
*4
*5
$VALUES
V 4
U
X
Z
0
$END
$ENDWAVE
