$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#6#memory1 rict0 15 a#39#std_logic_vector((N_OF_BIT-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "a#39#std_logic_vector((N_OF_BIT-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 3 "e#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE 1 1 16 "CPU_REG/CPU_REG_PROC/mem"
$SC 3-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7
I 4 "i#7#integerrict-2147483648 2147483647 "
$VARIABLE +1 4 21 0 addr_int
$BUS VARIABLE +1 2 8 21 0 temp
$SC +1-+7
I 5 "a#39#std_logic_vector((ADDR_LEN-1) downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE +1 5 4 21 0 acc_port
$SC +1-+3
$BUS S +33 2 8 ALU_DATA_OUT
$SC 161-+28/4
$BUS S +37 2 8 0 11 S
$SC 194-+28/4
$BUS S +37 2 8 1 9 TACK
$SC 227-+28/4
$BUS S +37 2 8 CPU_DATA_IN
$SC 260-+28/4
$BUS S +37 2 8 9 0 OUT
$SC 293-+28/4
$S +5 3 ALU_C_F
$S +4 3 4 2 Z
$S +4 3 SLU_C_F
$S +4 3 4 2 Z
$S +4 3 STACK_PUSH
$S +4 3 7 0 OP
I 6 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +20 6 4 FLAGS
$SC 350-+12/4
$BUS S +21 6 4 5 0 _OUT
$SC 367-+12/4
$S +5 3 OUT_C_F
$S +4 3 4 2 Z
$S +4 3 4 2 P
$S +4 3 4 2 O
$BUS S +36 2 8 DISPLAY
$SC 400-+28/4
$IN +5 3 CLK
$IN +4 3 RST
$IN +4 3 WE
$BUS IN +36 2 8 INPUT
$SC 445-+28/4
$BUS IN +21 5 4 ADDR
$SC 478-+12/4
$BUS OUT +21 5 4 PORT_ID
$SC 495-+12/4
$IN +5 3 LOAD_A
$IN +4 3 5 0 RES
$IN +4 3 5 0 EN
$OUT +4 3 O_F
$OUT +4 3 P_F
$OUT +4 3 Z_F
I 7 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +32 7 7 OP_SEL
$SC 536-+24/4
$INOUT +5 3 C_F
$IN +4 3 LOAD_F
$IN +4 3 5 0 DISP
I 8 "a#45#std_logic_vector((7*(N_OF_BIT/4)-1) downto 0)1 ricd13 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +60 8 14 0 5 SEG
$SC 577-+52/4
$ENDTIME 100000
$WAVES 338
=0 T 0
=1 D 0 1
=2 D 0 2
$VALUES
V 3
U
0
1
$END
$WAVES +20
*0
*2
$VALUES
V 2
U
1
$END
$WAVES 330
*0
*1
=3 D 0 3
$VALUES
V 3
U
0
1
$END
$WAVES 433
*0
R 1 2 =4 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 3-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 441-+24/4 +8 +5 +4 +8 +22-+8/4 +16-+24/4 +9 +4
*0
$VALUES
V 1
0
$END
$WAVES 148-+7 +2-+3
R 1 2 *0
$VALUES
R 1 2 0
$END
$WAVES +1-+28/4 +5-+28/4 +5-+28/4 +5-+20/4 +8 +5-+28/4 +5-+16/8 +4 +21-+12/4 +5 +4 +8-+32/4 +67-+12/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 284 392 601 +28
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 350 +4 +8 524-+8/4 +33
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 437 +32 +17
*0
$VALUES
V 1
1
$END
$WAVES +91-+20/4 +8-+20/4
*0
*1
*2
$VALUES
V 3
U
1
0
$END
$WAVES 146
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 433
=5 T 150k
*4
$VALUES
V 2
1
0
$END
$WAVES +8
=6 D 100k 1
$VALUES
V 1
1
$END
$WAVES +-4
*6
$VALUES
V 1
0
$END
$WAVES 27
*5
$VALUES
V 1
1
$END
$WAVES 154
*5
$VALUES
V 1
1
$END
$WAVES +5
*5
$VALUES
V 1
1
$END
$WAVES 503
=7 D 150k 1
$VALUES
V 1
1
$END
$WAVES 317
*7
$VALUES
V 1
1
$END
$WAVES 146
*5
$VALUES
V 1
2
$END
$ENDTIME 300000
$WAVES 433
=8 T 250k
*4
$VALUES
V 2
1
0
$END
$WAVES 159
*8
$VALUES
V 1
0
$END
$WAVES 503
=9 D 250k 1
$VALUES
V 1
0
$END
$WAVES 486
=10 D 200k 1
$VALUES
V 1
0
$END
$WAVES 449
*10
$VALUES
V 1
1
$END
$WAVES +-4
*10
$VALUES
V 1
1
$END
$WAVES 264
=11 D 200k 2
$VALUES
V 1
1
$END
$WAVES +-4
*11
$VALUES
V 1
1
$END
$WAVES 3
*8
$VALUES
V 1
1
$END
$WAVES 4
*8
$VALUES
V 1
1
$END
$WAVES 9
*8
$VALUES
V 1
1
$END
$WAVES 148
*8
$VALUES
V 1
1
$END
$WAVES +1
*8
$VALUES
V 1
1
$END
$WAVES 297
*9
$VALUES
V 1
1
$END
$WAVES +-4
*9
$VALUES
V 1
1
$END
$WAVES 146
*8
$VALUES
V 1
0
$END
$ENDTIME 400000
$WAVES 433
=12 T 350k
*4
$VALUES
V 2
1
0
$END
$WAVES +8
=13 D 300k 1
$VALUES
V 1
0
$END
$WAVES 159
*12
$VALUES
V 1
1
$END
$WAVES 503
=14 D 350k 1
$VALUES
V 1
1
$END
$WAVES 486
*13
$VALUES
V 1
1
$END
$WAVES 148
*12
$VALUES
V 1
0
$END
$WAVES +1
*12
$VALUES
V 1
0
$END
$WAVES 297
*14
$VALUES
V 1
0
$END
$WAVES +-4
*14
$VALUES
V 1
0
$END
$WAVES 146
*12
$VALUES
V 1
2
$END
$ENDTIME 500000
$WAVES 433
=15 T 450k
*4
$VALUES
V 2
1
0
$END
$WAVES 573
=16 D 400k 1
$VALUES
V 1
1
$END
$WAVES 424
=17 D 450k 1
$VALUES
V 1
1
$END
$WAVES 613
=18 D 450k 2
$VALUES
V 1
1
$END
$WAVES +12
*18
$VALUES
V 1
1
$END
$WAVES +4
*18
$VALUES
V 1
0
$END
$ENDWAVE
