$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#31#UNSIGNED((N_OF_BIT-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 A
$SC 1-29/4
$BUS IN 66 1 8 B
$SC 34-62/4
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 79 3 3 OP_SEL
$SC 67-+8/4
$BUS OUT +37 1 8 Y
$SC 80-+28/4
$OUT +5 2 C_F
$OUT +4 2 O_F
$OUT +4 2 P_F
$OUT +4 2 Z_F
$ENDTIME 100000
$WAVES 1-13/4 +8 34-46/4 +8 +8 +5-+8/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 17 +8 +4 50 +8
*0
$VALUES
V 1
1
$END
$WAVES 80-92/4 +8 +8
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 96 +8
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +9-+12/4
*0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES 75
=2 D 100k 1
$VALUES
V 1
1
$END
$WAVES +33
=3 D 100k 2
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 75
=4 D 200k 1
$VALUES
V 1
0
$END
$WAVES +29
=5 D 200k 2
$VALUES
V 1
0
$END
$WAVES 71
*4
$VALUES
V 1
1
$END
$WAVES 96
*5
$VALUES
V 1
0
$END
$ENDWAVE
