$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#39#std_logic_vector((N_OF_BIT-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 33 1 8 ALU_DATA_OUT
$SC 1-29/4
$BUS S 66 1 8 0 11 S
$SC 34-62/4
$BUS S 99 1 8 1 9 TACK
$SC 67-95/4
$BUS S +37 1 8 CPU_DATA_IN
$SC 100-+28/4
$BUS S +37 1 8 9 0 OUT
$SC 133-+28/4
$S +5 2 ALU_C_F
$S +4 2 4 2 Z
$S +4 2 SLU_C_F
$S +4 2 4 2 Z
$S +4 2 STACK_PUSH
$S +4 2 7 0 OP
$IN +4 2 CLK
$IN +4 2 RST
$IN +4 2 WE
$BUS IN +36 1 8 INPUT
$SC 202-+28/4
I 3 "a#39#std_logic_vector((ADDR_LEN-1) downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +21 3 4 ADDR
$SC 235-+12/4
$BUS OUT +21 3 4 PORT_ID
$SC 252-+12/4
$IN +5 2 CRY
$IN +4 2 LOAD_A
$IN +4 2 5 0 RES
$IN +4 2 5 0 EN
$OUT +4 2 O_F
$OUT +4 2 P_F
I 4 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +32 4 7 OP_SEL
$SC 293-+24/4
$OUT +5 2 C_F
$OUT +4 2 Z_F
$ENDTIME 100000
$WAVES 190
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES +74
*0
=2 D 50k 1
$VALUES
V 2
U
1
$END
$WAVES 1-29/4 +5-62/4
*0
=3 D 0 1
$VALUES
V 2
U
X
$END
$WAVES +5-95/4
*0
$VALUES
V 1
U
$END
$WAVES +5-+20/4 +46-+20/4 +99 +37 +4
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 124 +4 289
*0
*3
$VALUES
V 2
U
1
$END
$WAVES 133-+28/4 +91-+8/4
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 194-+28/4 +13-+8/4 +26-+12/4 +12-+16/4 +8
*0
$VALUES
V 1
0
$END
$WAVES 226 +4 +17 +66
*0
$VALUES
V 1
1
$END
$ENDTIME 200000
$WAVES 190
=4 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES +0
=5 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES +74
=6 D 200k 2
$VALUES
V 1
0
$END
$WAVES 34
*6
$VALUES
V 1
0
$END
$WAVES 67
*6
$VALUES
V 1
0
$END
$WAVES 194
=7 D 200k 1
$VALUES
V 1
1
$END
$WAVES 95
*6
$VALUES
V 1
0
$END
$WAVES 91
*6
$VALUES
V 1
0
$END
$WAVES 87
*6
$VALUES
V 1
0
$END
$WAVES 83
*6
$VALUES
V 1
0
$END
$WAVES 79
*6
$VALUES
V 1
0
$END
$WAVES 75
*6
$VALUES
V 1
0
$END
$WAVES 71
*6
$VALUES
V 1
0
$END
$WAVES 29
*6
$VALUES
V 1
0
$END
$WAVES 25
*6
$VALUES
V 1
0
$END
$WAVES 21
*6
$VALUES
V 1
0
$END
$WAVES 17
*6
$VALUES
V 1
0
$END
$WAVES 13
*6
$VALUES
V 1
0
$END
$WAVES 9
*6
$VALUES
V 1
0
$END
$WAVES 5
*6
$VALUES
V 1
0
$END
$WAVES 1
*6
$VALUES
V 1
0
$END
$WAVES 62
*6
$VALUES
V 1
0
$END
$WAVES 58
*6
$VALUES
V 1
0
$END
$WAVES 54
*6
$VALUES
V 1
0
$END
$WAVES 50
*6
$VALUES
V 1
0
$END
$WAVES 46
*6
$VALUES
V 1
0
$END
$WAVES 42
*6
$VALUES
V 1
0
$END
$WAVES 38
*6
$VALUES
V 1
0
$END
$WAVES 178
=8 D 200k 3
$VALUES
V 1
1
$END
$WAVES +-8
=9 D 200k 4
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES +20
=10 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES +74
=11 D 350k 1
$VALUES
V 1
1
$END
$WAVES 194
=12 D 300k 1
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES +-4
=13 T 450k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES +0
=14 T 550k
*1
$VALUES
V 2
1
0
$END
$ENDWAVE
