i<>.\src\ram.vhd
i<>.\src\ram_testbench.vhd
i<>.\src\counter.vhd
i<>.\src\counter_testbench.vhd
i<>.\src\load_register.vhd
i<>.\src\load_register_testbench.vhd
i<>.\src\universal_shift_register.vhd
i<>.\src\universal_shift_register_testbench.vhd
i<>.\src\stack.vhd
i<>.\src\alu.vhd
i<>.\src\cpu_register.vhd
i<>.\src\slu.vhd
i<>.\src\mux_16_to_1_1bit.vhd
i<>.\src\universal_shift_register_with_cry.vhd
i<>.\src\program_memory.vhd
i<>.\src\sync_alu.vhd
i<>.\src\eu.vhd
i<>.\src\bcd_7sd.vhd
i<>.\src\instr_rom.vhd
i<>.\src\cu.vhd
i<>.\src\dcd.vhd
i<>.\src\uc.vhd
